# gamecheat

./: .project  README.md  notes.txt  pom.xml
src/main/java/org/xpen/alawar/: MagicEncyclopedia2Vst.java  MagicEncyclopedia3Dat.java
src/main/java/org/xpen/alawar/format/: VstFile.java
src/main/java/org/xpen/aquaplus/fileformat/: DarFile.java  FileTypeDetector.java  TplHandler.java
src/main/java/org/xpen/aquaplus/toheart/: ToHeart2portableDar.java
src/main/java/org/xpen/artifexmundi/: Enigmatis1Cub.java  Eventide1Cub.java
src/main/java/org/xpen/artifexmundi/fileformat/: CubFile.java
src/main/java/org/xpen/atlus/: NooraKoubouText.java
src/main/java/org/xpen/atlus/noora/: NooraKoubouNbgcr.java  NooraKoubouText.java
src/main/java/org/xpen/avalanche/studios/: RenegadeOpsArc.java
src/main/java/org/xpen/bethesda/elderscrolls5/: BsaExtracter.java
src/main/java/org/xpen/bigfish/: Azada1Gpk.java  Azada2Gpk.java  Drawn1Pak.java  Drawn2Pak.java  Drawn3Pak.java
src/main/java/org/xpen/bigfish/drawn1/: PakExtracter.java
src/main/java/org/xpen/bigfish/drawn2/: PakExtracter.java
src/main/java/org/xpen/bigfish/drawn3/: PakExtracter.java
src/main/java/org/xpen/bigfish/fileformat/: Bfg82File.java  Bfg83File.java  PakFile.java
src/main/java/org/xpen/blossomtale/: BlossomTales.java
src/main/java/org/xpen/blossomtale/fileformat/: BlossomTalesFile.java
src/main/java/org/xpen/capcom/aceattorney/: Aa.java  EncodingConvert.java  GyakutenKenji1Img.java  GyakutenKenji1Unpack.java  OverlayPrint.java
src/main/java/org/xpen/castlepixel/blossomtale/: BlossomTales.java
src/main/java/org/xpen/cheat/: BaroTest.java  GzipUtil.java  JnaUtil.java  JnaUtilException.java  Kernel32.java  ListAllProcess.java  MemoryTest.java  Psapi.java
src/main/java/org/xpen/chunsoft/zeroescape/: ZeroEscape3CfsiExtracter.java
src/main/java/org/xpen/cookingmama/: CookingMama1.java  CookingMama2.java  CookingMama3.java
src/main/java/org/xpen/creation/fileformat/: BsaFile.java
src/main/java/org/xpen/cryengine/fileformat/: PakFile.java
src/main/java/org/xpen/ds/: NclrNcbrNcer.java  NclrNcgrNscr.java
src/main/java/org/xpen/ds/format/: DsGenericHeader.java  FormatConstants.java  Narc.java  Ncbr.java  Ncer.java  Ncgr.java  Nclr.java  Nscr.java  Ntfs.java
src/main/java/org/xpen/dunia2/fileformat/: DatFile.java  Fat2File.java
src/main/java/org/xpen/dunia2/filenameguess/: ExistingCheck.java  FileNameGuesser.java
src/main/java/org/xpen/eidos/: CommandosBeyondCodDir.java
src/main/java/org/xpen/eidos/fileformat/: DirFile.java
src/main/java/org/xpen/elderscrolls5/: BsaExtracter.java
src/main/java/org/xpen/enterbrain/metalmax/: MetalMax3.java  MetalSagaSeasonOfSteel.java
src/main/java/org/xpen/falcom/ys/: Ys1Ds.java  Ys2Ds.java
src/main/java/org/xpen/farcry/: FarCry1Pak.java  FarCry3Fat.java  FarCry4Fat.java
src/main/java/org/xpen/farcry3/: FatExtracter.java  UserSetting.java
src/main/java/org/xpen/farcry4/: FatExtracter.java
src/main/java/org/xpen/forceofnature/: PckExtractor.java
src/main/java/org/xpen/forceofnature/msh/: MshExtractor.java
src/main/java/org/xpen/forceofnature/pck/: Entry.java  PckFile.java
src/main/java/org/xpen/gujian1/: BikDecryptor.java
src/main/java/org/xpen/hantang/fd/: Fd2Datf.java
src/main/java/org/xpen/kid/memoriesoff/: HacFile.java  MemoriesOff6HacExtracter.java
src/main/java/org/xpen/kingsoft/: DiLeiZhanImg.java  DileizhanImgExtracter.java  JianXiaQingYuanNewPak.java  JueZhanChaoXianImg.java  JueZhanChaoXianImgExtracter.java
src/main/java/org/xpen/kingsoft/dileizhan/: ImgExtracter.java
src/main/java/org/xpen/kingsoft/fileformat/: AsfHandler.java  AsfTest.java  ImgFile.java  PakFile.java  PakFileTypeDetector.java
src/main/java/org/xpen/kingsoft/swordnew/: PakExtracter.java
src/main/java/org/xpen/koei/: UnchartedWaters4Pk.java
src/main/java/org/xpen/koei/fileformat/: Ls1112.java  Ls1112FileTypeDetector.java
src/main/java/org/xpen/koei/nobunaga/: Nobu4Dat.java
src/main/java/org/xpen/koei/sangokushi/: San1Dat.java  San2Dat.java  San3Dat.java  San4PowerUpS4.java  San4S4.java  San5PowerUpS5.java  SanCaocaoZhuanE5.java  SanYingJieZhuanR3.java
src/main/java/org/xpen/level5/layton/: Layton1ChText.java  Layton1Img.java  Layton2Img.java  Layton2LondonLifeImg.java  Layton3Img.java  Layton4Fa.java  LaytonMysteryJourney.java
src/main/java/org/xpen/memoriesoff/: HacFile.java  MemoriesOff6HacExtracter.java
src/main/java/org/xpen/namco/: ConanKindaichiPak.java
src/main/java/org/xpen/odinsoft/: TheLegendOf3Kingdoms2Pak.java
src/main/java/org/xpen/pal/: Pal1DosMkf.java  Pal1NewLmf.java  Pal1NewSnd.java  Pal1NewTsw.java  Pal2Tsw.java  Pal3Cpk.java  Pal4Cpk.java  Pal4Smp.java
src/main/java/org/xpen/pal1/: MkfExtracter.java
src/main/java/org/xpen/pal3/: CpkExtracter.java
src/main/java/org/xpen/pal4/: CpkExtracter.java  SmpExtracter.java
src/main/java/org/xpen/plantsvszombies/: PakExtracter.java
src/main/java/org/xpen/popcap/: Bejeweled3Pak.java  FeedingFrenzy2Saf.java  PegglePak.java  PlantsVsZombiesPak.java
src/main/java/org/xpen/snowstep/: TurtleBayStf.java
src/main/java/org/xpen/softworld/: NewShuShanPrj.java
src/main/java/org/xpen/swd/: Swd3Snd.java  Swd3Tsw.java
src/main/java/org/xpen/tgl/: SengokuBishojo2Pak.java
src/main/java/org/xpen/util/: ByteBufferUtil.java  ColorUtil.java  HalfFloatUtil.java  HandleCount.java  UserSetting.java  XxTea.java
src/main/java/org/xpen/westwood/: CommandConquerMix.java
src/main/java/org/xpen/zeroescape3/: CfsiExtracter.java
src/main/resources/: item.txt  logback.xml
src/main/resources/atlus/noora_koubou/: chn_table.txt
src/main/resources/capcom/aceattorney/: jpn_table.txt
src/main/resources/farcry3/files/: common.filelist  ige.filelist  shadersobj.filelist  sound.filelist
src/main/resources/farcry4/files/: common.filelist  ige.filelist  patch.filelist  patch_hd.filelist  shadersobj.filelist  sound.filelist
src/main/resources/layton/: layton1_chn_table.txt
src/test/java/org/xpen/pal/: TswTest.java
src/test/java/org/xpen/util/: HalfFloatUtilTest.java  XxTeaTest.java
(+252 files in other folders)
