common\engine\resourceconfig.xml
<ResourceConfig>
  <Resource Class="CGeometryResource" SourceExt=".glm;.dae" TargetExt=".xbg" />
  <Resource Class="CTextureResource" SourceExt=".dds;.png" TargetExt=".xbt" />
  <Resource Class="CAnimationResource" SourceExt=".mac" TargetExt=".mab" CompileDependency=".markup" />
  <Resource Class="CSkeletonResource" SourceExt=".skel.xml" TargetExt=".skeleton" />
  <Resource Class="CPhysResource" SourceExt=".hkr" TargetExt=".hkx" />
  <Resource Class="CRealtreeResource" SourceExt=".rta" TargetExt=".rtx" />
  <Resource Class="CStateMachineResource" SourceExt=".gosm.xml" TargetExt=".gosm.xml" />
  <Resource Class="CMaterialResource" SourceExt=".material.xml" TargetExt=".material.bin" />
  <Resource Class="CSectorResource" SourceExt=".gsdat" TargetExt=".sdat" />
  <Resource Class="CBinkResource" SourceExt=".bik" TargetExt=".bik" />
  <Resource Class="CAIWorkspaceResource" SourceExt=".ai.xml" TargetExt=".ai.rml" />
  <Resource Class="CVistaResource" SourceExt=".vista" TargetExt=".vista" />
  <Resource Class="CVistaTextureResource" SourceExt=".dds;.png" TargetExt=".xbt" />
  <Resource Class="CSequenceResource" SourceExt=".seq" TargetExt=".cseq" CompileDependency=".naseq;.liseq;.auseq;.fxseq;.prseq"/> 
  <Resource Class="CDominoBoxResource" SourceExt=".domino.xml" TargetExt=".lua" />
  <Resource Class="CDominoGlobalsResource" SourceExt=".domino.xml" TargetExt=".lua" />
  <Resource Class="CPoseAnimationResource" SourceExt=".dpas;.fxe" TargetExt=".dpax" />
  <Resource Class="CPoseDefinitionResource" SourceExt=".dpds" TargetExt=".dpdx" />
  <Resource Class="CAnimationTrackCollectionResource" SourceExt=".animtrackcol.xml" TargetExt=".animtrackcol.rml" />
</ResourceConfig>


GLM  https://en.wikipedia.org/wiki/KernelCAD
DAE  https://en.wikipedia.org/wiki/COLLADA



0x00--0x80  OK
0x80--0x1080 OK (part) xxtea
0x1080-0x22DD0 garbage? if fileNum is small, then is useless misleading fat, otherwise is real fat
0x22DD0-0xFF07E  all 0
0xFF07F-0x10007E  another xxtea? unknown
0x100080-END DAT

1048704 0   1048704     
1048773 12770   1061543     69
1061607 1644    1063251     64
1063318 0   1063318     67
1063386 173810  1237196     68
1237264 306933  1544197     68
1544269 203510  1747779     72
1747847 52764   1800611     68
1800690 0   1800690     79
1800765 4306    1805071     75
1805136 8672    1813808     65
1813873 6939    1820812     65
1820877 6977    1827854     65
1827919 5376    1833295     65
1833360 5128    1838488     65
1838553 3359    1841912     65
1841977 8056    1850033     65
1850098 7014    1857112     65
1857177 9522    1866699     65
1866766 15903   1882669     67
1882736 9140    1891876     67
1891946 12242   1904188     70
1904258 4405    1908663     70
1908733 3774    1912507     70
1912577 12039   1924616     70
1924684 19153   1943837     68
1943905 25268   1969173     68
1969240 0   1969240     67
1969304 469 1969773     64

Supported Game(56)
alawar
    魔法全书2  vst FAT
    魔法全书3  X7x7m
aquaplus
  ToHeart 2 PSP dar deflate tpl Pallete
artifex mundi
    乌鸦森林之谜1:枫叶溪幽灵 cub xor
    黄昏1:斯拉夫寓言
avalanche studios
    变节行动
bethesda
    上古卷轴5
big fish
    阿扎达1,2
    谜画之塔1,2,3
capcom
    逆转检事1
Castle Pixel 
    花之季节
ChunSoft
  Zero Escape 3
eidos
    盟军敢死队:使命召唤
falcom
    伊苏1
???
    自然之力
烛龙
   古剑奇谭1
汉唐   
   炎龙骑士团 2
金山
    抗日地雷战
    新剑侠情缘
    决战朝鲜
kid
  Memories Off 6
koei
    大航海时代4威力加强版
    信长之野望4
    三国志1~5
    三国志曹操传
    三国志英杰传
level5
    雷顿教授1,2 arc ani lz10, rle, NTFS, Pallete
    雷顿教授3 LIMG, Pallete
namco
  AKB149
  AKB48
  AKB48关岛
    名侦探柯南&金田一少年之事件簿 两大名侦探的相逢
odin soft
    三国群英传2
popcap
  bejeweled 3
    吞食鱼2
  Peggle
   植物大战僵尸
snowstep   
  海龟岛
softstar
  仙剑奇侠传1,2,3,4
  新仙剑奇侠传
  大富翁4
  轩辕剑3
softworld
  新蜀山剑侠传
tgl
  战国美少女2:春风之章
ubisoft
  far cry 1,3,4
westwood
  命令与征服1:泰伯利亚黎明
