common\engine\resourceconfig.xml
<ResourceConfig>
  <Resource Class="CGeometryResource" SourceExt=".glm;.dae" TargetExt=".xbg" />
  <Resource Class="CTextureResource" SourceExt=".dds;.png" TargetExt=".xbt" />
  <Resource Class="CAnimationResource" SourceExt=".mac" TargetExt=".mab" CompileDependency=".markup" />
  <Resource Class="CSkeletonResource" SourceExt=".skel.xml" TargetExt=".skeleton" />
  <Resource Class="CPhysResource" SourceExt=".hkr" TargetExt=".hkx" />
  <Resource Class="CRealtreeResource" SourceExt=".rta" TargetExt=".rtx" />
  <Resource Class="CStateMachineResource" SourceExt=".gosm.xml" TargetExt=".gosm.xml" />
  <Resource Class="CMaterialResource" SourceExt=".material.xml" TargetExt=".material.bin" />
  <Resource Class="CSectorResource" SourceExt=".gsdat" TargetExt=".sdat" />
  <Resource Class="CBinkResource" SourceExt=".bik" TargetExt=".bik" />
  <Resource Class="CAIWorkspaceResource" SourceExt=".ai.xml" TargetExt=".ai.rml" />
  <Resource Class="CVistaResource" SourceExt=".vista" TargetExt=".vista" />
  <Resource Class="CVistaTextureResource" SourceExt=".dds;.png" TargetExt=".xbt" />
  <Resource Class="CSequenceResource" SourceExt=".seq" TargetExt=".cseq" CompileDependency=".naseq;.liseq;.auseq;.fxseq;.prseq"/> 
  <Resource Class="CDominoBoxResource" SourceExt=".domino.xml" TargetExt=".lua" />
  <Resource Class="CDominoGlobalsResource" SourceExt=".domino.xml" TargetExt=".lua" />
  <Resource Class="CPoseAnimationResource" SourceExt=".dpas;.fxe" TargetExt=".dpax" />
  <Resource Class="CPoseDefinitionResource" SourceExt=".dpds" TargetExt=".dpdx" />
  <Resource Class="CAnimationTrackCollectionResource" SourceExt=".animtrackcol.xml" TargetExt=".animtrackcol.rml" />
</ResourceConfig>


GLM  https://en.wikipedia.org/wiki/KernelCAD
DAE  https://en.wikipedia.org/wiki/COLLADA



0x00--0x80  OK
0x80--0x1080 OK (part) xxtea
0x1080-0x22DD0 garbage? if fileNum is small, then is useless misleading fat, otherwise is real fat
0x22DD0-0xFF07E  all 0
0xFF07F-0x10007E  another xxtea? unknown
0x100080-END DAT

1048704 0   1048704     
1048773 12770   1061543     69
1061607 1644    1063251     64
1063318 0   1063318     67
1063386 173810  1237196     68
1237264 306933  1544197     68
1544269 203510  1747779     72
1747847 52764   1800611     68
1800690 0   1800690     79
1800765 4306    1805071     75
1805136 8672    1813808     65
1813873 6939    1820812     65
1820877 6977    1827854     65
1827919 5376    1833295     65
1833360 5128    1838488     65
1838553 3359    1841912     65
1841977 8056    1850033     65
1850098 7014    1857112     65
1857177 9522    1866699     65
1866766 15903   1882669     67
1882736 9140    1891876     67
1891946 12242   1904188     70
1904258 4405    1908663     70
1908733 3774    1912507     70
1912577 12039   1924616     70
1924684 19153   1943837     68
1943905 25268   1969173     68
1969240 0   1969240     67
1969304 469 1969773     64


