01=、
02=。
03=？
04=！
05=ー
06=..
07=“
08=”
09=（
0A=）
0B=《
0C=》
0D=あ
0E=い
0F=う
10=え
11=お
12=か
13=が
14=き
15=く
16=け
17=げ
18=こ
19=さ
1A=し
1B=じ
1C=す
1D=ず
1E=せ
1F=そ
20=た
21=だ
22=ち
23=っ
24=つ
25=て
26=で
27=と
28=ど
29=な
2A=に
2B=ね
2C=の
2D=は
2E=ば
2F=ひ
30=ふ
31=ぶ
32=べ
33=ほ
34=ま
35=み
36=む
37=め
38=も
39=ゃ
3A=や
3C=ょ
3D=よ
3E=ら
3F=り
40=る
41=れ
42=ろ
43=わ
44=を
45=ん
46=ム
47=メ
48=モ
49=ャ
4A=ヤ
4C=ユ
4E=ラ
4F=リ
50=ル
51=レ
52=ロ
53=ワ
54=ン
55=ァ
56=ア
57=イ
58=ウ
59=エ
5A=オ
5B=カ
5D=キ
5E=ギ
5F=ク
61=ケ
62=コ
63=サ
64=シ
65=ジ
66=ス
67=ズ
69=タ
6A=ダ
6B=チ
6C=ッ
6D=ツ
6E=テ
6F=デ
70=ト
71=ド
72=ナ
75=ノ
76=ハ
77=バ
7A=ビ
7B=フ
7C=ブ
7D=ホ
7E=ボ
7F=マ
82AC=ぎ
82AE=ぐ
