2026=…
3001=、
3002=。
30EB=子
4E00=一
4E01=七
4E03=万
4E07=三
4E08=上
4E09=下
4E0A=不
4E11=世
4E26=个
4E3B=为
4E4D=么
4E4E=之
4E5D=也
4E80=了
4E88=事
4E94=些
4E9C=人
4EA5=今
4EA6=介
4EC1=以
4EC7=仪
4ECA=们
4EF0=会
4F43=作
4F46=你
4F4D=拥
4F4E=佩
4F83=俺
4F9B=候
4FDD=儿
505C=再
50BE=凯
50C5=房
50CF=出
50E7=分
5132=利
5143=到
5146=刻
5148=前
51E6=危
520A=友
521D=发
5238=古
5256=可
5289=名
529B=后
52AB=否
52B1=吧
52DF=呢
535A=啊
5360=啦
536F=喂
53CB=因
53DB=圆
53E3=圣
53E5=地
53EB=坏
543E=外
5449=大
544A=天
5451=太
54E8=奶
54F2=好
5629=完
5631=定
5703=导
5727=小
5728=少
574A=就
57F9=工
5834=师
58EE=式
592B=往
5937=很
5947=得
5954=心
596A=忘
59A5=思
5A29=意
5A5A=慎
5ACC=成
5AE1=我
5B54=所
5B88=承
5B9A=报
5BA2=拉
5BD2=按
5C64=放
5DBA=族
5DE1=日
5DE7=时
5DF3=是
5DF4=显
5E2F=最
5E30=有
5E33=朋
5E72=术
5E8F=来
5EE0=样
5F18=森
5F93=比
6050=活
60B6=满
6108=点
6163=照
627F=理
62AB=生
62B1=用
62B9=由
62D0=界
6307=的
631F=监
6355=看
6357=真
6368=着
6469=程
64FE=等
6545=算
65AD=纳
6709=能
6731=自
674F=般
6751=色
67D0=蒙
67FE=蛋
6803=行
6841=要
6843=见
6850=规
6851=视
6885=认
68A8=记
68FA=话
691B=说
694A=诺
6A5F=走
6A7F=起
6B1D=跟
6B74=过
6B8A=还
6B8B=这
6C5A=那
6CA2=重
6D3B=长
6DD1=险
6E08=雾
6E26=面
6E56=顺
6E5B=顾
72E9=启
793E=李
7FA8=谨
FF01=！
FF0C=，
FF1F=？

