; 80/95 (84%)
graphics\_common\_textures\nature\terrain\vista_cliff_rocky_01_n.xbt
graphics\_common\characters\factions\army\_share\army_shar_boots01.xbg
graphics\_common\characters\factions\army\_share\army_shar_hand01.xbg
graphics\_common\characters\factions\army\_share\army_shar_hand02.xbg
graphics\_common\characters\factions\royalguard\_share\rogu_shar_gloves01.xbg
graphics\_common\characters\npc_sharing\npc_shar_femarms01.xbg
graphics\_common\characters\npc_sharing\npc_shar_femarms02.xbg
graphics\_common\characters\npc_sharing\npc_shar_femhead_01.xbg
graphics\_common\characters\npc_sharing\npc_shar_femhead_02.xbg
graphics\_common\characters\npc_sharing\npc_shar_femhead_03.xbg
graphics\_common\characters\npc_sharing\npc_shar_malearms01.xbg
graphics\_common\characters\npc_sharing\npc_shar_malearms02.xbg
graphics\_common\characters\npc_sharing\npc_shar_malearms03.xbg
graphics\_common\characters\npc_sharing\npc_shar_malehead02.xbg
graphics\_common\characters\npc_sharing\npc_shar_malehead03.xbg
graphics\_common\characters\npc_sharing\npc_shar_malehead04.xbg
graphics\_common\characters\npc_sharing\npc_shar_malehead06.xbg
graphics\_common\characters\npc_sharing\npc_shar_malehead07.xbg
graphics\_common\characters\npc_sharing\npc_shar_malelhead01.xbg
graphics\_common\characters\npc_sharing\npc_shar_malelhead05.xbg
graphics\_common\characters\npc_sharing\npc_shar_maleshoes01.xbg
graphics\_common\nature\vegetation\trees\alder\tr_alder_10m.rtx
graphics\_common\nature\vegetation\trees\alder\tr_alder_20m.rtx
graphics\_common\nature\vegetation\trees\birch\tr_birch_12m_sgla.rtx
graphics\_common\nature\vegetation\trees\birch\tr_birch_16m_sgla.rtx
graphics\_common\nature\vegetation\trees\cherryblossom\tr_cherryblossom_12m.rtx
graphics\_common\nature\vegetation\trees\cherryblossom\tr_cherryblossom_12m_sgla.rtx
graphics\_common\nature\vegetation\trees\dead\tr_dead_11m.rtx
graphics\_common\nature\vegetation\trees\himalayanfir\tr_himalayanfir_10m_sgla.rtx
graphics\_common\nature\vegetation\trees\himalayanfir\tr_himalayanfir_15m_sgla.rtx
graphics\_common\nature\vegetation\trees\himalayanfir\tr_himalayanfir_18m_sgla.rtx
graphics\_common\nature\vegetation\trees\himalayanfir\tr_himalayanfir_8m.rtx
graphics\_common\nature\vegetation\trees\himalayanfir\tr_himalayanfir_8m_dry.rtx
graphics\_common\nature\vegetation\trees\indianmahogany\tr_indianmahogany_8m.rtx
graphics\_common\nature\vegetation\trees\quercus\tr_quercus_12m.rtx
graphics\_common\nature\vegetation\trees\quercus\tr_quercus_20m.rtx
graphics\_common\nature\vegetation\trees\quercus\tr_quercus_sacred.rtx
graphics\_common\nature\vegetation\trees\rosewood\tr_rosewood_10m.rtx
graphics\_common\nature\vegetation\trees\rosewood\tr_rosewood_16m.rtx
graphics\_common\props\equipment\heavygunner_visiere\heavygunner_mask.xbg
graphics\_common\vehicles\blackhawk\vehicle_helicopter.xbg
graphics\_common\vehicles\civiliancar_03\civiliancar_03.xbg
graphics\_Sidequest\LD_Proto\SHA_Proto_StalactiteIceBreakable_04.hkx
graphics\_singleplayer\_textures\exotic\cargotruck_decals_01_d.xbt
graphics\_singleplayer\_textures\exotic\cargotruck_decals_01_d_mip0.xbt
graphics\_singleplayer\_textures\generic\mask\mask_walls_02_m.xbt
graphics\_singleplayer\buildings\fortress\fortress_building_large_d.xbg
graphics\_singleplayer\buildings\tamang\tamang_garage.xbg
graphics\_singleplayer\infrastructures\misc\outpost_antenna_01.xbg
graphics\nvfur\bearblack\anml_bear_blac_skin.xbg
graphics\nvfur\bearbrown\anml_bear_brow.xbg
graphics\nvfur\bengaltigerorange\bengal_tiger_low.xbg
graphics\nvfur\bengaltigerwhite\bengal_tiger_low.xbg
graphics\nvfur\cloudedleopard\clouded_leopard.xbg
graphics\nvfur\macaque\anml_monkey_maca_01.xbg
graphics\nvfur\shangrilatiger\shangrila_bengal_tiger.xbg
graphics\nvfur\snowleopard\snow_leopard.xbg
graphics\nvfur\tibetanwolf\anml_wolf_tibe.xbg
graphics\nvfur\wolfleader\anml_wolf_lead_fur_root.xbt
graphics\nvfur\wolfleader\anml_wolf_lead_fur_root_mip0.xbt
graphics\nvfur\wolfleader\anml_wolf_lead_fur_tip.xbt
graphics\nvfur\wolfleader\anml_wolf_lead_fur_tip_mip0.xbt
graphics\nvfur\yak\anml_yak.xbg
graphics\nvfur\yak_domestic\anml_yak_dome.xbg
newparticles\7645924484557.part
newparticles\7646054981188.part
newparticles\7646063863419.part
newparticles\7646171698199.part
newparticles\7646179042841.part
newparticles\7646574125597.part
newparticles\7646577495141.part
newparticles\7646580269852.part
newparticles\7646580690669.part
newparticles\7660017442304.part
newparticles\7717843359408.part
newparticles\7720407843970.part
newparticles\7806374295132.part
newparticles\7806706539375.part
newparticles\7855828789094.part
newparticles\7867639820667.part
